const translations = {
    comments: {
        title:          "Comments",
        placeholder:    "Write a comment...",
        replyPlaceholder:"Reply...",
        loginToComment: "Sign in to leave a comment.",
        loginBtn:       "Sign in",
        reply:          "Reply",
        replies:        "replies",
        showReplies:    "show replies",
        hideReplies:    "Hide replies",
        deleteConfirm:  "Are you sure you want to delete this comment?",
        edited:         "(edited)",
        noComments:     "No comments yet. Be the first to comment!",
        sortNewest:     "Newest",
        sortTop:        "Top",
        addReplyPlaceholder: "Add a reply...",
        loginRequired:  "You must be logged in to comment.",
        isSpoiler:      "Contains spoilers",
        writeComment:   "Comment",
        repliesCount:   "replies",
        seeAllCount:    "See all comments ({count})",
        spoilerWarning: "This comment contains spoilers.",
        showComment:    "Show comment",
        deleteTitle:    "Delete comment",
    },
    lists: {
        addToList:          "Add to My Lists",
        removeFromList:     "Remove from List",
        options:            "Options",
        markWatched:        "Mark as watched",
        markWatchlist:      "Add to Watchlist",
        removeWatchlist:    "Remove from list",
        addedToWatchlist:   "Added to Watchlist",
        removedFromWatchlist:"Removed from Watchlist",
        markedWatched:      "Marked as watched",
        unmarkedWatched:    "Unmarked as watched",
        listTitle:          "List Title",
        listType:           "List Type",
        listVisibility:     "Visibility",
        createListBtn:      "Create List",
    },
    myLists: {
        watchlist:      "Watchlist",
        watched:        "Watched",
        likes:          "Likes",
        dislikes:       "Dislikes",
        manageTitle:    "Manage Your Lists",
        manageSub:      "Bring your favorites together and share. Lists are the most elegant way to organize your archive.",
        newListBtn:     "Create new list",
        noLists:        "No custom lists created yet.",
        listInfo:       "{privacy} {type}",
    },
    mixedListView: {
        likedMovies:        "Liked Movies",
        likedSeries:        "Liked Series",
        dislikedMovies:     "Disliked Movies",
        dislikedSeries:     "Disliked Series",
        watchlistMovies:    "Watchlist Movies",
        watchlistSeries:    "Watchlist Series",
        completedMovies:    "Watched Movies",
        completedSeries:    "Watched Series",
        emptyTitle:         "No content here yet",
        emptySub:           "There is nothing to show in this list yet.",
    },
    customList: {
        privateTitle:       "Private List",
        publicTitle:        "Public List",
        movieCollection:    "Movie Collection",
        seriesCollection:   "Series Collection",
        createdBy:          "Created by",
        you:                "You",
        emptyTitle:         "This list is currently empty",
        emptySub:           "You can bring it to life by adding new content to your list!",
        sortBy:             "Sort",
        sortByDate:         "Date added",
        sortByAlpha:        "Title",
        tableIndex:         "#",
        tableContent:       "Content",
        tableDate:          "Date Added",
        deleteConfirm:      "Are you sure you want to delete this list?",
        deleteError:        "An error occurred while deleting the list.",
        deleteTooltip:      "Delete List",
    },
    createListModal: {
        movieTab:           "Create new movie list",
        seriesTab:          "Create new series list",
        titleLabel:         "List title",
        titlePlaceholder:   "Give your list a name...",
        titleError:         "Please enter a title.",
        descLabel:          "Description",
        descPlaceholder:    "Tell us a bit about this list...",
        privacyLabel:       "Privacy:",
        public:             "Public",
        private:            "Private",
        saveBtn:            "Save",
        saving:             "Saving...",
        addedMovies:        "Added movies ({count})",
        addedSeries:        "Added series ({count})",
        clearAll:           "Clear all",
        addMovie:           "Add movie",
        addSeries:          "Add series",
        searchMovie:        "Search movies",
        searchSeries:       "Search series",
        success:            "List created successfully.",
        error:              "An error occurred while creating the list.",
        confirmTitle:       "Unsaved Changes",
        confirmMsg:         "Your changes have not been saved. Are you sure you want to continue?",
        confirmNo:          "No, stay",
        confirmYes:         "Yes, leave",
    },
    toast: {
        requireAuth:        "You must be signed in to perform this action.",
        loginAction:        "Sign in",
    },
    statusLabels: {
        "watchlist": "Watchlist",
        "watched":   "Watched",
        "like":      "Likes",
        "dislike":   "Dislikes",
    },
    social: {
        share: "Share",
        copyLink: "Copy Link",
        linkCopied: "Link copied.",
        follow: "Follow",
        unfollow: "Unfollow",
        userFollowed: "{user} followed.",
        userUnfollowed: "{user} unfollowed.",
    }
};

export default translations;
